jsx-md: "model"
Module "model"
Index
Type aliases
Component
MarkdownChildren
MarkdownElement
MarkdownNil
MarkdownNode
MarkdownText
PropsWithChildren
Type aliases
Component
Component<ComponentProps>: (props: ComponentProps) => MarkdownElement | null
A functional component that creates Markdown elements.
Type parameters
ComponentProps: unknown = unknown
Type declaration
(props: ComponentProps): MarkdownElement | null
Parameters
props: ComponentProps
Returns MarkdownElement | null
MarkdownChildren
MarkdownChildren: MarkdownNode | MarkdownChildren[]
Nested Markdown type.
MarkdownElement
MarkdownElement<Props>: FunctionElement<Props> | MdFragmentElement
Internal representation of markdown before rendering.
Type parameters
Props = unknown
MarkdownNil
MarkdownNil: false | null | undefined
Nil types that get ignored.
MarkdownNode
MarkdownNode: MarkdownNil | MarkdownText | MarkdownElement
Any primitive Markdown type.
MarkdownText
MarkdownText: string | number
Primitive text types that get converted into text.
PropsWithChildren
PropsWithChildren<AdditionalProps>: AdditionalProps & { children?: MarkdownChildren }
Helper type for creating Elements that accept other markdown as children.
Type parameters
AdditionalProps: unknown = unknown
